GET http://localhost:3000/usertable/
###

GET http://localhost:3000/followertable/
###

GET http://localhost:3000/tweettable/
###

GET http://localhost:3000/replytable/
###

GET http://localhost:3000/liketable/
###

POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}
###

POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}
###

GET http://localhost:3000/user/following/
Authentication : Bearer jwtToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjUxNDgyNDA4fQ.n23TJNvnNj0FC0hU30WBfft_LTG6DdVNPdVh3rWxB4w
###

GET http://localhost:3000/user/tweets/feed/